В 1-ой папке : Должны выделяться название метро и адрес магазина и пункты А — то метро и точка В — адрес магазина ( ни какой р-н Соколиная гора не должно быть )
- Это нельзя убрать так как это идет во фрейме от яндекса


Во 2-й папке схемы подобные в 1-ой папке, можно пунктир заменить какими-нибудь стрелками или человечками.
- Сделал линию


В 3-ей папке цвета вообще сливаются и названия идут, то на английском, то на русском ( названия должны выделяться)
- Сделал по русски


в 4-ой папке показывается улица Большая Семеновская вл 26, Большая Черкизовская, Соколиная гора, они вообще не должны конфигурировать, чтобы людей не путать. 
- Поменял на названия метро