// =======================
// Colors
// =======================
@red: red;

.block-1{
   .row{
      h1{
         font: 300 25px Roboto;
         text-align: center;
         padding-top: 20px;
      }
      form{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px 0;
         label{
            font: 16px Roboto;
         }
         input,
         button{
            font: 300 16px Roboto;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 20px;
            width: calc(25% - 20px);
         }
      }
      .copyright{
         font: 300 14px Roboto;
         display: flex;
         align-items: center;
         justify-content: center;
         padding-top: 15px;
         border-top: 1px solid #A9A9A9;
         a{
            margin-left: 20px;
         }
      }
   }
}
//=======================
//MEDIA SCREEN MIN
//=======================
@media screen and (min-width: 1400px){
   
}
@media screen and (min-width: 1600px){
   
}

//=======================
//MEDIA SCREEN MAX
//=======================
@media screen and (max-width: 1200px) {
   
}
@media screen and (max-width: 992px) {
   
}
@media screen and (max-width: 768px) {
   .block-1{
      .row{
         form{
            flex-direction: column;
            input,
            button{
               width: auto;
               margin-bottom: 10px;
            }
            button{
               margin: 0;
            }
         }
         .copyright{
            flex-direction: column;
            text-align: center;
            a{
               margin-left: 0;
               margin-top: 10px;
            }
         }
      }
   }
}
@media screen and (max-width: 576px) {
   
}