<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="map-wrap">
        <iframe src="https://yandex.ru/map-widget/v1/-/CGtWYRn~" width="560" height="400" frameborder="1"
            allowfullscreen="true"></iframe>
    </div>
    <div class="map-wrap">
        <iframe src="https://yandex.ru/map-widget/v1/-/CGtWUSK-" width="560" height="400" frameborder="1"
            allowfullscreen="true"></iframe>
    </div>
    <div class="map-wrap">
        <iframe src="https://yandex.ru/map-widget/v1/-/CGtZZNo5" width="560" height="400" frameborder="1"
            allowfullscreen="true"></iframe>
    </div>
</body>
</html>